{
  "name": "@dashboard-divisi/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "php artisan test",
    "typecheck": "node -e \"process.exit(0)\"",
    "build": "node -e \"process.exit(0)\"",
    "start": "php artisan serve --port 3000"
  }
}
